
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = communicate_client
SERVER = communicate_server

SOURCES_CLNT.cpp = 
SOURCES_CLNT.h = 
SOURCES_SVC.cpp = 
SOURCES_SVC.h = 
SOURCES.x = communicate.x

TARGETS_SVC.cpp = communicate_svc.cpp communicate_server.cpp communicate_xdr.cpp 
TARGETS_CLNT.cpp = communicate_clnt.cpp communicate_client.cpp communicate_xdr.cpp 
TARGETS = communicate.h communicate_xdr.cpp communicate_clnt.cpp communicate_svc.cpp communicate_client.cpp communicate_server.cpp

OBJECTS_CLNT = $(SOURCES_CLNT.cpp:%.cpp=%.o) $(TARGETS_CLNT.cpp:%.cpp=%.o)
OBJECTS_SVC = $(SOURCES_SVC.cpp:%.cpp=%.o) $(TARGETS_SVC.cpp:%.cpp=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl -lpthread
RPCGENFLAGS = 

# Shell
MakeSure = $(shell read -p "This will overwrite the existing Makefile. Continue? [y/n] " -n 1 -r; echo; if [[ $$REPLY =~ ^[Yy]$$ ]]; then  $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER);  fi)

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.cpp) $(SOURCES_CLNT.h) $(TARGETS_CLNT.cpp) 

$(OBJECTS_SVC) : $(SOURCES_SVC.cpp) $(SOURCES_SVC.h) $(TARGETS_SVC.cpp) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.cpp) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.cpp) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	$(MakeSure)

